REST_PORT=8782

JWT_SECRET_KEY=julo-jaya-jaya-jaya
TIMEZONE=Asia/Jakarta

LOG_NAME=
LOG_PATH=/var/mini-wallet-ms/
BASE_PATH=/var/mini-wallet-ms/

DB_HOST=localhost
DB_PORT=3306
DB_NAME=mini_wallet_db
DB_USER=root
DB_PASS=root
DB_PREFIX=mw_
DB_MIGRATION=./src/schema/migrations
DB_SEED=./src/schema/seeder